# hzh-raft

./: pom.xml  readme.md
raft-core/: pom.xml
raft-core/src/main/java/com/hzh/config/: NodeConfig.java
raft-core/src/main/java/com/hzh/context/: NodeContext.java
raft-core/src/main/java/com/hzh/domain/log/: AbstractLog.java  AbstractLogDir.java  Entry.java  FileEntrySequence.java  FileLog.java  Log.java  LogDir.java  LogGeneration.java  MemoryLog.java  ReplicatingState.java  RootDir.java
raft-core/src/main/java/com/hzh/domain/log/entry/: AbstractEntry.java  Entry.java  EntryMeta.java
raft-core/src/main/java/com/hzh/domain/log/entry/sepecific/: GeneralEntry.java  NoOpEntry.java
raft-core/src/main/java/com/hzh/domain/log/sequence/: AbstractEntrySequence.java  EntriesFile.java  EntryFactory.java  EntryIndexFile.java  EntryIndexItem.java  EntrySequence.java  MemoryEntrySequence.java
raft-core/src/main/java/com/hzh/domain/log/task/: LogReplicationTask.java
raft-core/src/main/java/com/hzh/domain/message/: AbstractRpcMessage.java  AppendEntriesResult.java  AppendEntriesResultMessage.java  AppendEntriesRpc.java  AppendEntriesRpcMessage.java  RequestVoteResult.java  RequestVoteRpc.java  RequestVoteRpcMessage.java
raft-core/src/main/java/com/hzh/domain/node/: GroupMember.java  Node.java  NodeBuilder.java  NodeEndpoint.java  NodeGroup.java  NodeId.java  NodeImpl.java  NodeStore.java
raft-core/src/main/java/com/hzh/domain/node/file/: ByteArraySeekableFile.java  FileNodeStore.java  RandomAccessFileAdapter.java  SeekableFile.java
raft-core/src/main/java/com/hzh/domain/node/memory/: MemoryNodeStore.java
raft-core/src/main/java/com/hzh/domain/role/: AbstractNodeRole.java
raft-core/src/main/java/com/hzh/domain/role/enums/: RoleName.java
raft-core/src/main/java/com/hzh/domain/role/specific/: CandidateNodeRole.java  FollowerNodeRole.java  LeaderNodeRole.java
raft-core/src/main/java/com/hzh/domain/timer/: ElectionTimeout.java  Scheduler.java
raft-core/src/main/java/com/hzh/domain/timer/sepecific/: DefaultScheduler.java  NullScheduledFuture.java  NullScheduler.java
raft-core/src/main/java/com/hzh/exception/: AbstractRaftException.java  ChannelConnectException.java  ConnectException.java  EmptySequenceException.java  LogException.java  NodeStoreException.java
raft-core/src/main/java/com/hzh/exctutor/: TaskExecutor.java
raft-core/src/main/java/com/hzh/exctutor/sepecific/: DirectTaskExecutor.java  SingleThreadTaskExecutor.java
raft-core/src/main/java/com/hzh/rpc/: Address.java  Connector.java  MessageConstants.java
raft-core/src/main/java/com/hzh/rpc/nio/: Channel.java  Decoder.java  Encoder.java  InboundChannelGroup.java  NioChannel.java  NioConnector.java  OutBoundChannelGroup.java
raft-core/src/main/java/com/hzh/rpc/nio/handler/: AbstractHandler.java  FromRemoteHandler.java  ToRemoteHandler.java
raft-core/src/main/java/raft/core/: Protos.java
raft-core/src/main/resources/: log4j2.xml
raft-core/src/proto/: rpc.proto
raft-core/src/test/: run_tests.ps1
raft-core/src/test/java/com/hzh/domain/log/: AbstractEntrySequenceTest.java  FileEntrySequenceTest.java  MemoryEntrySequenceTest.java  MemoryLogTest.java
raft-core/src/test/java/com/hzh/domain/log/entry/: AbstractEntryTest.java  EntryTest.java
raft-core/src/test/java/com/hzh/domain/log/entry/sepecific/: GeneralEntryTest.java  NoOpEntryTest.java
raft-core/src/test/java/com/hzh/domain/log/sequence/: EntriesFileTest.java  EntryFactoryTest.java  EntryIndexFileTest.java  MemoryEntrySequenceTest.java
raft-core/src/test/java/com/hzh/domain/log/task/: LogReplicationTaskTest.java
raft-core/src/test/java/com/hzh/domain/node/: EntriesFileTest.java  NodeBuilderTest.java  NodeGroupTest.java
raft-core/src/test/java/com/hzh/domain/node/file/: ByteArraySeekableFileTest.java
raft-core/src/test/java/com/hzh/domain/node/memory/: MemoryNodeStoreTest.java
raft-core/src/test/java/com/hzh/domain/timer/sepecific/: DefaultSchedulerTest.java
raft-core/src/test/java/com/hzh/rpc/: MockConnector.java  NodeImplTest.java
raft-core/src/test/java/com/hzh/rpc/nio/: DecoderTest.java  EncoderTest.java
raft-kvstore/: pom.xml
raft-kvstore/src/main/java/com/hzh/kvstore/message/: Failure.java  GetCommand.java  GetCommandResponse.java
src/main/java/com/hzh/client/: HeartbeatClient.java
src/main/java/com/hzh/server/: NettyServer.java  NettyServer2.java
src/main/java/com/hzh/server/handler/: DataSenderHandler.java  HeartbeatClientHandler.java  HeartbeatServerHandler.java  LeaderResponseHandler.java
src/main/java/com/hzh/store/: FollowerNode.java  GlobalDataStore.java  LeaderNode.java
src/test/java/com/hzh/client/: HeartbeatClientTest.java
src/test/java/com/hzh/server/: NettyServerTest.java
